# testforge

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/testforge/config/: ConfigManager.java
src/main/java/com/testforge/driver/: DriverFactory.java
src/main/java/com/testforge/pages/selenium/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/testforge/utils/: DataReader.java
src/test/java/com/testforge/tests/listeners/: TestListener.java
src/test/java/com/testforge/tests/ui/selenium/: BaseUiTest.java  LoginTests.java
src/test/resources/config/: config.properties
src/test/resources/suites/: regression.xml  smoke.xml
src/test/resources/testdata/: login-data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestForge Regression Suite/: Full regression.html  Full regression.xml
test-output/TestForge Smoke Suite/: Smoke - critical path.html  Smoke - critical path.xml
test-output/junitreports/: TEST-com.testforge.tests.ui.selenium.LoginTests.xml
